.sigPad {
  margin: 0;
  padding: 0;
  width: 100%;
  height:90px;
}

.sigWrapper {
  clear: both;
  border: 1px solid #ccc;
   /**
   * For cross browser compatibility, this should be an absolute URL
   * In IE the cursor is relative to the HTML document
   * In all other browsers the cursor is relative to the CSS file
   *
   * http://www.useragentman.com/blog/2011/12/21/cross-browser-css-cursor-images-in-depth/
   */
  cursor: url("../build/pen.cur"), crosshair;
  /**
   * IE will ignore this line because of the hotspot position
   * Unfortunately we need this twice, because some browsers ignore the hotspot inside the .cur
   */
  cursor: url("pen.cur") 16 16, crosshair; 
}

#sigError {
  float:left;
  margin: 0.5em 0;
  padding: 0.4em;
  color:#F00;
  font-weight: bold;
}

#sigSuccess {
  float:left;
  margin: 0.5em 0;
  padding: 0.4em;
  color:#0C0;
  font-weight: bold;
}