/* pager wrapper, div */
.pager {
	padding: 5px;
}
/* pager wrapper, in thead/tfoot */
td.pager {
	background-color: #e6eeee;
}
/* pager navigation arrows */
.pager img {
	vertical-align: middle;
	margin-right: 2px;
	cursor: pointer;
}
/* pager output text */
.pager .pagedisplay {
	font-size: 11px;
	padding: 0 5px 0 5px;
	width: 50px;
	text-align: center;
}

/*** loading ajax indeterminate progress indicator ***/
#tablesorterPagerLoading {
	background: rgba(255,255,255,0.8) url(icons/loading.gif) center center no-repeat;
	position: absolute;
	z-index: 1000;
}

/*** css used when "updateArrows" option is true ***/
/* the pager itself gets a disabled class when the number of rows is less than the size */
.pager.disabled {
	display: none;
}
/* hide or fade out pager arrows when the first or last row is visible */
.pager img.disabled {
	/* visibility: hidden */
	opacity: 0.5;
	filter: alpha(opacity=50);
	cursor: default;
}