    body
    {
        background-color: #6498c8;
        margin: 0px;
        padding: 0px;
    }
    
    #container
    {
        margin-top:20px;
        background-color: #6498c8;
        color:#FFF;
        width:1200px;
        height:800px;
        font-family: Trebuchet, sans-serif;
        font-size:12px;
        margin-left: auto;
        margin-right:auto;
        
    }
    
    #logo
    {
        width: 660px;
        height: 70px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        
        background-image:url('{!URLFOR($Resource.popart, 'img/TopBnnr.gif')}') ;
        background-repeat:no-repeat;
    }
    
    #content
    {
        width:  1100px;
        margin-left: auto;
        margin-right:auto;
    }

    #uiContent
    {
        width: 795px;
        height: 510px;
        float:left;
    }
    
    #descriptionText
    {
        width: 285px;
        height: 510px;
        float:left; 
    }
    
    #descriptionTextBox
    {
        width: 280px;
        height:475px;       
        margin-left: auto;
        margin-right:auto;
        margin-top:20px;
        background-color:#d9e5f1;
        color:#000;
        padding: 5px;
        line-height:1.75em;
        font-weight:bold;
        -moz-box-shadow: 0 0 5px 5px #888;
        -webkit-box-shadow: 0 0 5px 5px#888;
        box-shadow: 0 0 5px 5px #888;   
    }
    
    #imageSelect
    {
        width: 700px;
        height: 135px;
        float:left;
        margin:10px;    
        margin-left:5px;
    }
    
    #imageGallery
    {
        width:  700px;
        height: 145px;
        overflow:hidden;
    }
    
    #imageGallery img
    {
        margin:10px;
        display:inline;
        float:left;
    }
    #imageDisplay
    {
        width: 435px;
        height:320px;
        margin:15px;
        margin-top:25px;
        float:left;
    }

    #imageCaption
    {
        width: 270px;
        height:320px;
        margin:20px;
        margin-top: 10px;
        margin-left: 25px;
        float:left;
    }

    #imageCaption textarea
    {
        width:230px;
        height: 200px;
        border-style:solid;
        border-color:#000;
        border-width:8px;
        margin-top:20px;
        margin-bottom:20px;
        margin-left:auto;
        margin-right:auto;
        display:block;
        font-size:18px;
        color:#999;
        font-weight:bold;
    }   
    
    #footer
    {
        margin-top:55px;
        width: 98%;
        height: 120px;
        margin-left: auto;
        margin-right:auto;
        
    }
    
    #sponsoredBy
    {
        width: 187px;
        height:93px;
        background-image: URL('{!URLFOR($Resource.popart, 'img/sponsor.gif')}');
        float:left;
        margin:10px;
    }
    
    #createdBy
    {
        width: 187px;
        height:93px;
        background-image: URL('{!URLFOR($Resource.popart, 'img/created.gif')}');
        float:left; 
        margin:10px;
    }
    
    #submissionWinner
    {
        width: 210px;
        height:93px;
        background-image: URL('{!URLFOR($Resource.popart, 'img/winner.gif')}');
        float:left;     
        margin:10px;
    }
    
    #legal
    {
        float:right;
        width:220px;
        margin-right:80px;
        margin-top:20px;
    }
    
    #submitButton
    {
        display:block;
        background:url('{!URLFOR($Resource.popart, 'img/BttnSubmit.gif')}');
        background-repeat:no-repeat;
        width:180px;
        height:50px;
        margin-left:auto;
        margin-right:auto;
        margin-top:15px;
    }
    
    #selectImageImage
    {
        width:167px;
        height:20px;
        background-image:url('{!URLFOR($Resource.popart, 'img/01selectanimage.gif')}');
        background-repeat:no-repeat;
    }
    
    #addCaptionImage
    {   margin: 15px;
        width:218px;
        height:20px;
        background-image:url('{!URLFOR($Resource.popart, 'img/02addyourcaption.gif')}');
        background-repeat:no-repeat;        
    }
    .clear
    {
        clear:both;
    }
