    ul {list-style: none}

    form
    {
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:50%;
    }
    
    .error
    {
        font-weight:bold;
        display:block;
    }
    .title
    {
        font-weight:bold;
        display:block;
        text-align:center;
        margin-left:auto;
        margin-right:auto;
        padding: 15px;
    }
    
    .dataTable
    {
        width:100%;
    }
    .dataTable tr
    {
        margin-top:5px;
    }
    .dataTable th
    {
        text-align: left;
    }