<apex:page showHeader="false"  sidebar="false" title="partyForce" standardStylesheets="false">
    <p>Whoops, looks like you are not logged in. That's okay though, accounts are free and easy to make. Just click the lock icon up top there and hit join to get started. Otherwise if you already have an account, you know the drill. Hit the lock, enter your email and password and you are good to go!</p>     
</apex:page>